#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5        &kp N6    &kp N7       &kp N8       &kp N9       &kp N0       &kp BSPC
&kp TAB    &kp Q        &kp W        &kp E        &kp R        &kp T         &kp Y     &kp U        &kp I        &kp O        &kp P        &kp BSLH
&kp LSHFT  &hm LGUI A   &hm LALT S   &hm LCTRL D  &hm LSHFT F  &kp G         &kp H     &hm RSHFT J  &hm RCTRL K  &hm LALT L   &hm RGUI SEMI &kp SQT
&kp LCTRL  &kp Z        &kp X        &kp C        &kp V        &kp B         &kp N     &kp M        &kp COMMA    &kp DOT      &kp FSLH     &kp MINUS
                                     &mo 2        &kp SPACE    &kp LEFT_WIN  &kp LALT  &kp GRAVE
                                                  &mo 4        &mkp MB2      &mo 1
            >;
        };

        layer_1 {
            bindings = <
&kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6        &kp F7    &kp F8       &kp F9       &kp F10      &kp F11      &kp F12
&trans     &trans       &kp EQUAL    &kp MINUS    &trans       &trans        &trans    &trans       &trans       &trans       &trans       &trans
&trans     &trans       &kp BSLH     &kp LBRC     &kp LBKT     &kp GRAVE     &trans    &trans       &trans       &trans       &trans       &trans
&trans     &trans       &trans       &kp RBRC     &kp RBKT     &trans        &trans    &trans       &trans       &trans       &trans       &trans
                                     &trans       &trans       &none         &trans    &trans
                                                  &trans       &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
&none      &none        &none        &none        &none        &none         &none     &none        &none        &none        &none        &to 0
&none      &kp LG(Q)    &kp LG(W)    &kp LG(E)    &kp LG(R)    &none         &trans    &kp EQUAL    &kp MINUS    &trans       &trans       &none
&none      &kp LG(N1)   &kp LG(N2)   &kp LG(N3)   &kp LG(N4)   &kp LG(N5)    &trans    &kp LBRC     &kp LBKT     &kp BSLH     &kp GRAVE    &none
&none      &kp LG(P)    &kp LG(N)    &none        &none        &bt BT_CLR    &bt BT_NXT &kp RBRC     &kp RBKT     &trans       &trans       &none
                                     &none        &trans       &mo 3         &none     &none
                                                  &trans       &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&none      &none        &none        &none        &none        &none         &none     &none        &none        &none        &none        &none
&none      &none        &none        &none        &none        &none         &none     &none        &none        &none        &none        &none
&none      &none        &none        &none        &none        &none         &none     &none        &none        &none        &none        &none
&none      &none        &none        &none        &none        &none         &none     &none        &none        &none        &none        &none
                                     &none        &none        &none         &none     &none
                                                  &mkp MB1     &mkp MB2      &mkp MB3
            >;
        };

        layer_4 {
            bindings = <
&none      &none        &none        &none        &none        &none         &none     &none        &none        &none        &none        &none
&none      &none        &none        &none        &none        &none         &none     &none        &none        &none        &none        &none
&kp LSHFT  &kp LGUI     &mo 5        &mkp MB1     &mkp MB2     &mkp MB3      &none     &none        &none        &none        &none        &none
&kp LCTRL  &none        &none        &none        &none        &none         &none     &none        &none        &none        &none        &none
                                     &trans       &trans       &none         &none     &none
                                                  &none        &trans        &none
            >;
        };

        layer_5 {
            bindings = <
&none      &none        &none        &none        &none        &none         &none     &none        &none        &none        &none        &none
&none      &none        &none        &none        &none        &none         &none       &none        &none        &none         &none           &none
&trans     &trans       &none        &trans       &trans       &trans        &none       &none        &none        &none         &none           &none
&trans     &none        &none        &none        &none        &none         &none       &none        &none        &none         &none           &none
                                     &trans       &trans       &none         &none       &none
                                                  &none        &trans        &none
            >;
        };
    };
};
