#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* Custom Behaviors */
/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        lt_mouse: layer_tap_mouse {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_MOUSE";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
        lt_prog: layer_tap_prog {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_PROG";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        // i3 monitor switching
        mon1: mon1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(Q)>;
        };
        mon2: mon2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(W)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Base Layer (Alpha + HRM)
        // Optimized for typing speed and quick access to i3 modifiers
        // Layer 0: Base Layer (Alpha + HRM)
        // Optimized for typing speed and quick access to i3 modifiers
        layer_0 {
            bindings = <
&kp ESC           &kp N1       &kp N2       &kp N3        &kp N4       &kp N5        &kp N6      &kp N7       &kp N8       &kp N9        &kp N0          &kp BSPC
&kp TAB           &kp Q        &kp W        &kp E         &kp R        &kp T         &kp Y       &kp U        &kp I        &kp O         &kp P           &kp BSLH
&kp LSHFT         &hm LGUI A   &hm LALT S   &hm LCTRL D   &hm LSHFT F  &kp G         &kp H       &hm RSHFT J  &hm RCTRL K  &hm LALT L    &hm RGUI SEMI   &kp SQT
&lt_mouse 4 LCTRL  &kp Z        &kp X        &kp C         &kp V        &kp B         &kp N       &kp M        &kp COMMA    &kp DOT       &kp FSLH        &kp MINUS
                                            &mo 2         &kp SPACE    &kp LEFT_WIN  &kp LALT    &kp ENTER
                                                          &mo 4        &mkp MB2      &mo 1
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        // Layer 1: Symbol Layer (Programming - Left Hand Symbols)
        // Access via Right Thumb Hold. Left hand handles symbols.
        layer_1 {
            bindings = <
&kp F1          &kp F2       &kp F3       &kp F4        &kp F5       &kp F6        &kp F7      &kp F8       &kp F9       &kp F10       &kp F11         &kp F12
&trans          &trans       &kp EQUAL    &kp MINUS     &trans       &trans        &trans      &trans       &trans       &trans        &trans          &trans
&trans          &trans       &kp BSLH     &kp LBRC      &kp LBKT     &kp GRAVE     &trans      &trans       &trans       &trans        &trans          &trans
&trans          &trans       &trans       &kp RBRC      &kp RBKT     &trans        &trans      &trans       &trans       &trans        &trans          &trans
                                          &trans        &trans       &none         &trans      &trans
                                                        &trans       &trans        &trans
            >;

            trackball-bindings = <&tsl>;
        };

        // Layer 2: i3 & Symbol Layer (Programming - Right Hand Symbols)
        // Access via Left Thumb Hold. Right hand handles navigation + extra symbols.
        layer_2 {
            bindings = <
&none           &none        &none        &none         &none        &none         &none       &none        &none        &none         &none           &to 0
&none           &kp LG(Q)    &kp LG(W)    &kp LG(E)     &kp LG(R)    &none         &trans      &kp EQUAL    &kp MINUS    &trans        &trans          &none
&none           &kp LG(N1)   &kp LG(N2)   &kp LG(N3)    &kp LG(N4)   &kp LG(N5)    &trans      &kp LBRC     &kp LBKT     &kp BSLH      &kp GRAVE       &none
&none           &kp LG(P)    &kp LG(N)    &none         &none        &bt BT_CLR    &bt BT_NXT  &kp RBRC     &kp RBKT     &trans        &trans          &none
                                          &none         &trans       &mo 3         &none       &none
                                                        &trans       &trans        &trans
            >;

            trackball-bindings = <&tmv_fine>;
        };

        // Layer 3: Mouse & Media fine-tuning
        layer_3 {
            bindings = <
&none           &none        &none        &none         &none        &none         &none       &none        &none        &none         &none           &none
&none           &none        &none        &none         &none        &none         &none       &none        &mmv MOVE_UP &none         &none           &none
&none           &none        &none        &none         &none        &none         &none       &mmv MOVE_L  &mmv MOVE_D  &mmv MOVE_R   &none           &none
&none           &none        &none        &none         &none        &none         &none       &none        &none        &none         &none           &none
                                          &none         &none        &none         &none       &none
                                                        &mkp MB1     &mkp MB2      &mkp MB3
            >;

            trackball-bindings = <&tsl>;
        };

        // Layer 4: Dedicated Mouse Layer
        // D F G = MB1 MB2 MB3, S = Scroll Layer toggle, A = LGUI (i3)
        layer_4 {
            bindings = <
&none           &none        &none        &none         &none        &none         &none       &none        &none        &none         &none           &none
&none           &none        &none        &none         &none        &none         &none       &none        &none        &none         &none           &none
&kp LSHFT       &kp LGUI     &mo 5        &mkp MB1      &mkp MB2     &mkp MB3      &none       &none        &none        &none         &none           &none
&kp LCTRL       &none        &none        &none         &none        &none         &none       &none        &none        &none         &none           &none
                                          &trans        &trans       &none         &none       &none
                                                        &none        &trans        &none
            >;

            trackball-bindings = <&tmv_fine>;
        };

        // Layer 5: Scroll Layer
        layer_5 {
            bindings = <
&none           &none        &none        &none         &none        &none         &none       &none        &none        &none         &none           &none
&none           &none        &none        &none         &none        &none         &none       &none        &none        &none         &none           &none
&trans          &trans       &none        &trans        &trans       &trans        &none       &none        &none        &none         &none           &none
&trans          &none        &none        &none         &none        &none         &none       &none        &none        &none         &none           &none
                                          &trans        &trans       &none         &none       &none
                                                        &none        &trans        &none
            >;

            trackball-bindings = <&tsl>;
        };
    };
};
